{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "cviebrock/laravel-elasticsearch": "^1.3",
        "fzaninotto/faker": "^1.6",
        "guzzlehttp/guzzle": "^6.2",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.2.0",
        "league/csv": "^8.1",
        "prewk/xml-string-streamer": "^0.8.0",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^2.6",
        "sabre/xml": "^1.5",
        "nikolajlovenhardt/laravel-google-ads": "^1.0",
        "nwidart/laravel-modules": "^1.27",
        "wienkit/bol-plaza-php-client": "^2.4"
    },
    "require-dev": {
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "files": [
            "app/Helpers/helpers.php"
        ],
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "Modules/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },

    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
